<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </link>
  <link rel="stylesheet" href="style.css" />
  <title>My Project</title>
</head>

<body>
  <div class="container">
    <h3>Enter all choices - devided by comma(','). <br>Press enter when you're done </h3>
    <textarea placeholder="Enter here your choices..." id="textarea"></textarea>
    <div id="tags">
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>
</DOCTYPE>